<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:#ccedd2;">
  <head>
    <meta charset="utf-8">
    <title>🚀Photography</title>

  <body>
    <br>
    <center>
<h1>  LORENZO LODIGIANI</h1>
<p><em>"We travel not to escape life, but for life not to escape us.""</em></p>
</center>
<hr size3 noshade>
<br>
<br>
<center>
<h2>Thailand 2019</h2>
</center>
<br>
<table>
  <tr>
    <td><figure>
      <img src="mercato.jpg" alt="Thailand" style="width:70%">
    </figure></td>
    <td><figure>
      <img src="palazzo.jpg" alt="Thailand" style="width:70%">
    </figure></td>
  </tr>
  <tr>
    <td><figure>
      <img src="barca.jpg" alt="Thailand" style="width:70%">
    </figure></td>
    <td><figure>
      <img src="uomo.jpg" alt="Trulli" style="width:70%">
    </figure></td>
  </tr>
  <tr>
    <td><figure>
      <img src="mare.jpg" alt="Thailand" style="width:70%">
    </figure></td>
    <td><figure>
      <img src="torre.jpg" alt="Trulli" style="width:70%">
    </figure></td>
  </tr>
</table>


<br>



<br>
